# cosmo_testproject

./: README.md  build.xml  phpinfo.php
applications/wordpress/: index.php  wp-activate.php  wp-comments-post.php
