<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP_Project" default="build">
 <target name="build" depends="prepare,lint,phpcs-ci,phpdox,phploc"/>

 <target name="build-parallel"
   depends="prepare,lint,tools-parallel"/>

 <target name="tools-parallel" description="Run tools in parallel">
  <parallel threadCount="2">
   <antcall target="phpcs-ci"/>
   <antcall target="phpdox"/>
  </parallel>
 </target>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/logs"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/logs"/>
 </target>

  <target name="lint">
   <apply executable="php" failonerror="true">
    <arg value="-l" />

    <fileset dir="${basedir}/applications">
     <include name="**/*.php" />
     <modified />
    </fileset>
   </apply>
  </target>

 <target name="phploc" description="Measure project size using PHPLOC">
  <exec executable="phploc">
   <arg value="--count-tests" />
   <arg value="--log-csv" />
   <arg value="${basedir}/build/logs/phploc.csv" />
   <arg value="--log-xml" />
   <arg path="${basedir}/build/logs/phploc.xml" />
   <arg path="${basedir}/applications" />
  </exec>
 </target>

 <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
  <exec executable="phpcs" output="/dev/null">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
   <arg value="--standard=PSR2" />
   <arg path="${basedir}/applications" />
  </exec>
 </target>

 <target name="phpdox" description="Generate API documentation using phpDox">
  <exec executable="phpdox" dir="${basedir}/build"/>
 </target>
</project>
