<?xml version="1.0" encoding="UTF-8"?>
<project name="PHP_Project" default="build">
 <target name="build" depends="prepare,phpcs-ci"/>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/logs"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/logs"/>
 </target>

  <target name="lint">
   <apply executable="php" failonerror="true">
    <arg value="-l" />

    <fileset dir="${basedir}/applications">
     <include name="**/*.php" />
     <modified />
    </fileset>
   </apply>
  </target>

  <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer and log result in XML format">
   <exec executable="phpcs">
    <arg value="--report=checkstyle" />
    <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
    <arg value="--standard=PSR2" />
    <arg path="${basedir}/applications" />
   </exec>
  </target>
</project>
